body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(29,209,101,1) 100%, rgba(0,212,255,1) 100%);
}
.card{
    width: 25em;
    height: 38em;
    position:relative;
    margin: 0 1em;
    background: url(../Photos/rafi.jpg) center no-repeat;
    background-size: cover;
    color: white;
    border-radius: 18px;
    box-shadow:  #000 0px 10px 15px 0px;
}
.card .overlay{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(255,123,0,0.8);
opacity: 0;
transition: 0.3s;
border-radius: 18px;
   
}
.card:hover .overlay{opacity: 1;}


.card .btn{
    padding: 0.6em 1.3em;
    text-decoration: none;
    color: #fff;
    border: 2px #fff solid;
    letter-spacing: 1px;
    border-radius: 8px;
}

.card .btn:hover{
    background: rgba(255,255,255,0.3);
}

@media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }
  }

  /* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}